NODE_ENV=development

DB_CONNECTION=
DB_HOST=
DB_PORT=
DB_DATABASE=
DB_USER=
DB_PASSWORD=

SERVER_CA=
CLIENT_KEY=
CLIENT_CERT=

#Firebase
FIREBASE_DB_URL=

# Firebase Web
FIREBASE_WEB_PROJECT_ID=
FIREBASE_WEB_AUTH_DOMAIN=
FIREBASE_WEB_STORAGE_BUCKET=
FIREBASE_WEB_API_KEY=
FIREBASE_WEB_APP_ID=
FIREBASE_WEB_MEASUREMENT_ID=
FIREBASE_WEB_MESSAGING_SENDING_ID=

# FIREBASE SERVICE ACCOUNT
FIREBASE_SERVICE_PROJECT_ID=
FIREBASE_SERVICE_PRIVATE_KEY_ID=
FIREBASE_SERVICE_PRIVATE_KEY=
FIREBASE_SERVICE_CLIENT_EMAIL=
FIREBASE_SERVICE_CLIENT_ID=
FIREBASE_SERVICE_CLIENT_CERT_URL=

#GCLOUD
GOOGLE_CLOUD_PROJECT=
GCLOUD_STORAGE_BUCKET=
GOOGLE_APPLICATION_CREDENTIALS=
GOOGLE_COMPUTE_REGION=
GOOGLE_COMPUTE_ZONE=

# Stripe
STRIPE_PUBLIC_KEY=
STRIPE_SECRET_KEY=

# Plaid
PLAID_CLIENT_ID=
PLAID_SECRET=
